NODE_ENV=test
NODE_PORT=3000
NGINX_PORT=80

POSTGRES_USER=test-user
POSTGRES_PASSWORD=secret
POSTGRES_DB=kriptomat
POSTGRES_PORT=5432
POSTGRES_HOST=kriptomat-postgres

JWT_SECRET=fe1a1915a379f3be5394b64d14794932
JWT_TTL=3600
